{
  "name": "react-gpu",
  "version": "1.0.0",
  "description": "React WebGPU Renderer",
  "main": "src/index.tsx",
  "browserslist": [
    "since 2017-06"
  ],
  "scripts": {
    "start": "cd demo && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpl/react-gpu.git"
  },
  "author": "Vit Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpl/react-gpu/issues"
  },
  "homepage": "https://github.com/xpl/react-gpu#readme",
  "devDependencies": {
    "@types/lodash": "4.14.168",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-reconciler": "0.26.0",
    "@types/resize-observer-browser": "0.1.5",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@webgpu/types": "0.0.44",
    "lodash": "4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-reconciler": "0.26.1",
    "utility-types": "3.10.0"
  }
}
